<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lifestyle</title>
      <link rel="stylesheet" href='styles.css'/>
      <style>
      h3,h4 {
        font-size: 50px;
        margin-top: 40px;
        margin-bottom: 30px;
      }
      h4 {
        margin-left: 170px;
        margin-top: 100px;
      }
      h3 {
        margin-left: 100px;
      }
      h2 {
        font-family: 'blackjack', sans-serif;
        font-size: 70px;
        text-align: center;
        margin-top: 40px;
      }
      p2 {
        font-size: 35px;
        text-align: center;
        margin-top: 70px;
        margin-bottom: 70px;
        margin-left: 100px;
      }
      </style>
  </head>
  <body>
    <h1>Leia Maria</h1>
    <p> B L O G G E R</p>
    <a class='button call-to-action' href='leiasblog.html'>Home</a>
    <div class='menu-container'>
      <a class='Facebook' href='https://www.facebook.com/leia.werner.5'>Facebook</a>
      <a class='Instagram' href='https://www.instagram.com/leia.werner/'>Instagram</a>
      <a class='Twitter' href='https://twitter.com/leia_dancer'>Twitter</a>
    </div>
    <h3>Things to do in Pittsburgh</h3>
    <h4>Places to Go</h4>
    <div class='art'>
      <img src='images/mattress.jpg' width='300'/>
    </div>
      <ul>
        <li>Mattress Factory</li>
        <li>Commonplace Coffee</li>
        <li>Andy Warhol Museum</li>
        <li>Point State Park</li>
        <li>PNC Park</li>
        <li>Schenley Park</li>
        <li>Mt. Washington</li>
        <li>Carnegie Museum of Art</li>
        <li>Thrifting (Goodwill, Buffalo Exchange)</li>
        <li>Market Sqaure</li>
        <li>Surrounding neighborhoods (Oakland, Shadyside, Squirrel Hill)</li>
      </ul>
    <h3> Living In Pittsburgh</h3>
    <h2>"Living in Pittsburgh Isn't Fancy, But It's Real"</h2>
    <p2> When I first came to Pittsburgh, I didn't really know what to expect. When I arrived at school, I had only been to Pittsburgh twice. I had only heard many stories from my parents, who grew up in Western PA. What I found when I came here was a community. People who live in Pittsburgh are proud to be there and they are passionate. With amazing sports teams, great food, and lots to do, Pittsburgh has become a top city. Every weekend I found myself in a new neighborhood, astounded by what it has to offer. There is something new around every corner!</p2>
    <h3>Pittsburgh Mental Health Resources</h3>
    <p2> Click <a href='https://bewellpgh.org/category/mental-health-resources/'>Here</a> for Mental Health Resources in Pittsburgh. You matter. You are Loved. ❤</p2>
    <div class='world'>
    <img src='images/world.jpg' width ='400'/>
  </div>
  <div class='logo'>
    <img src='images/logo.png' width='300'>
  </div>
  </body>
</html>
