<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Movies</title>
    <link rel="stylesheet" href='styles.css'/>
    <style>
  h2, h3 {
      margin-left: 0px;
      font-family: 'abhayalibre', sans-serif;
      text-align: center;
    }
    h5 {
    font-family: 'blackjack', sans-serif;
    color: #000000;
    font-size: 100px;
    margin-top: 550px;
    text-align: center;
  }
    .system-fonts {
      font-family: sans-serif;
    }
    h3 {
    margin-top: 70px;
margin-left: 40px;
font-size: 50px;
margin-bottom: 40px;
}
     p2, p3{
       margin left: 100px;
       font-size: 20px;
       text-align: absolute;
     }
     ul {
       margin-left: 500px;
       list-style-type: none;
     }
    </style>
  </head>
  <body>
    <h1>Leia Maria</h1>
    <p> B L O G G E R</p>
    <div class='menu-container'>
      <a class='Facebook' href='https://www.facebook.com/leia.werner.5'>Facebook</a>
      <a class='Instagram' href='https://www.instagram.com/leia.werner/'>Instagram</a>
      <a class='Twitter' href='https://twitter.com/leia_dancer'>Twitter</a>
      <a class='Home' href='file:///Users/lDocuments/website-portfolio-2020fall/Preview/leiasblog.html'>Home</a>
    </div>
    <h2>Recently Seen Reviews</h2>
    <h3> STREAM IT OR SKIP IT: 'AFTER WE COLLIDED'</h3>
    <p2> <strong>Brief Summary</strong>: Last year, <em>After</em>, a novel that began as Harry Styles-inspired fan-fiction was adapted for the big screen. Despite negative reviews, Tessa and Hardin are back for a second installment, <em>After We Collided</em>. After getting sucked into a whirlwind romance her freshman year of college, Tessa (Josephine Langford), tries to start a new chapter of her life. This includes an internship at a publishing house. Meanwhile, her brooding ex-boyfriend Hardin (Hero Fiennes-Tiffin) spirals into a dark place. Adding to the drama is Tessa's cute coworker Trevor (Dylan Sprouse). After many ups and downs will true love prevail? </p2>
    <p3> <strong>Review</strong>: Nothing prevailed from this movie other than rushed scenes, less than desireable acting, and disappointment. As a reader of the <em>After</em> series, I had high expectations going into this film. There was a new director, and they were making major changes from the first movie. As a reader, I am once again disappointed. I constantly think that movies have the ability to live up to the book. Two major plotlines inlcuding the rivalry between Zed and Hardin and the exposure of Hardin's past are completely excluded from the movie. This was frusturating because these plot-points are basically half of the book. Major charatcers like Landon and Karen are shown in 2 scenes or less. The scenes are rushed and often end with no resolution. The only thing I can praise about this movie is the great casting of Josephine and Hero. Though Hero's acting was a bit mediocre, he is the perfect image of Hardin. Josephine and Hero embody the charatcers in the book and it is unfortunate the series will not be able to deliver the true story of Tessa and Hardin. Save your money and don't go see this movie.</p3>
    <div class='after'>
      <img src='images/after.jpg' width='270'/>
    </div>
  </body>
  <body>
    <h5>Leia's Movie Pick of the Week</h5>
  <h2>GLASS CASTLE (2017)<h2>
  <h3>"I think there's incredible value in coming to terms with your story, and I hope that the telling of my story will encourage people to revisit their own." -Jeanette Walls, <em>The Glass Castle</em></h3>
  <iframe width='700' height='315'
  src= images/glasscastle.mp4 controls=0>
</iframe>
<div class='logo'>
  <img src='images/logo.png' width='300'/>
</div>
  </body>
</html>
